// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.166.1/containers/typescript-node
{
	"image": "node",
	"forwardPorts": [
		9229
	],
	"workspaceFolder": "/app",
	"remoteUser": "node",
	"workspaceMount": "source=${localWorkspaceFolder},target=/app,type=bind,consistency=cached",
	"extensions": [
		"dbaeumer.vscode-eslint"
	]
}